<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ProjectConfiguration Include="$(Configuration)|$(Platform)">
            <Configuration>$(Configuration)</Configuration>
            <Platform>$(Platform)</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />

    <PropertyGroup>
        <ConfigurationType>Application</ConfigurationType>
        <PlatformToolset>v142</PlatformToolset>
        <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <LanguageStandard>stdcpp17</LanguageStandard>
            <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)include</AdditionalIncludeDirectories>
            <PrecompiledHeader>Use</PrecompiledHeader>
            <PrecompiledHeaderOutputFile>$(OutDir)pch.pch</PrecompiledHeaderOutputFile>
            <PreprocessorDefinitions>$(Configuration);$(Platform)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

    <ItemGroup>
        <ClCompile Include="$(SolutionDir)main.cpp" />
        <ClCompile Include="$(SolutionDir)stdafx.cpp">
            <PrecompiledHeader>Create</PrecompiledHeader>
        </ClCompile>
    </ItemGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>
